<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" type="text/css">
  <link rel="stylesheet" href="css/front.css" type="text/css">
  <title>Johnson Lu - Web Pages</title>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-primary navbar-dark sticky">
    <div class="container">
      <a class="navbar-brand" href="index.html"><b>Johnson Lu</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html#Skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="webPages.html">Web Pages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/johlu1/" target="_blank"><i class="fa d-inline fa-lg fa-linkedin-square"></i>&nbsp;LinkedIn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/JohnsonLu3" target="_blank"><i class="fa d-inline fa-lg fa-git-square"></i>&nbsp;Github</a>
          </li>
        </ul>
        <style>
          .bmc-button img {
            width: 27px !important;
            margin-bottom: 1px !important;
            box-shadow: none !important;
            border: none !important;
          }

          .bmc-button {
            line-height: 36px !important;
            height: 37px !important;
            text-decoration: none !important;
            display: inline-flex !important;
            color: #ffffff !important;
            background-color: #FF813F !important;
            border-radius: 3px !important;
            border: 1px solid transparent !important;
            padding: 1px 9px !important;
            font-size: 23px !important;
            letter-spacing: 0.6px !important;
            ;
            box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
            -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
            font-family: 'Cookie', cursive !important;
            -webkit-box-sizing: border-box !important;
            box-sizing: border-box !important;
            -o-transition: 0.3s all linear !important;
            -webkit-transition: 0.3s all linear !important;
            -moz-transition: 0.3s all linear !important;
            -ms-transition: 0.3s all linear !important;
            transition: 0.3s all linear !important;
          }

          .bmc-button:hover,
          .bmc-button:active,
          .bmc-button:focus {
            -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
            text-decoration: none !important;
            box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
            opacity: 0.85 !important;
            color: #ffffff !important;
          }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
        <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/GQVjSPF">
          <img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
        <a class="btn navbar-btn ml-2 text-white btn-secondary" href="assets/files/Johnson_Lu_safe(2018).pdf" target="_blank">Résumé </a>
      </div>
    </div>
  </nav>
  <div class="suc"></div>
  <div class="py-5">
    <div class="container">
  
        <div class="">
          <h1 class="text-center display-1 py-2">Web page Designs</h1>
          <div class="text-center"><h3>Just some website designs that I have made, mostly with bootstrap.</h3></div>
        </div>
      
    </div>
  </div>
  <!--Page Designs-->
  <div class="text-center py-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-6 p-1">
          <a href="gallery-rich/gallery.html" target="blank"><p class="lead">Gallery Rich</p></a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="http://www.ytspoilerfree.com/" target="blank"><p class="lead">Yt Spoiler Free</p></a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="Dev-Simple/dev.html" target="blank"><p class="lead">Dev Simple Red</p></a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="Blog/Blog.html" target="blank"><p class="lead">Blog</p></a>
        </div>
      </div>


      <div class="row">
        <div class="col-md-3 col-6 p-1">
          <a href="gallery-rich/gallery.html" target="blank">
            <img class="d-block img-fluid" src="assets/webpage img/gallery-rich.png"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="http://www.ytspoilerfree.com/" target="blank">
            <img class="d-block img-fluid" src="assets/webpage img/ytsf.png"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="Dev-Simple/dev.html" target="blank">
            <img class="d-block img-fluid" src="assets/webpage img/dev-Simple.png"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="Blog/Blog.html" target="blank">
            <img class="d-block img-fluid" src="assets/webpage img/blog.png"> </a>
        </div>
    </div>
  </div>

  
   <div class="text-center py-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-6 p-1">
          <a href="#" target="blank"><p class="lead">Coming Soon</p></a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#" target="blank"><p class="lead">Coming Soon</p></a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#" target="blank"><p class="lead">Coming Soon</p></a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#" target="blank"><p class="lead">Coming Soon</p></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-6 p-1">
          <a href="#" target="blank">
            <img class="d-block img-fluid" src="assets/webpage img/placeholder.png"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#" target="blank">
            <img class="d-block img-fluid" src="assets/webpage img/placeholder.png"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#" target="blank">
            <img class="d-block img-fluid" src="assets/webpage img/placeholder.png"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#" target="blank">
            <img class="d-block img-fluid" src="assets/webpage img/placeholder.png"> </a>
        </div>
      </div>
    </div>
  </div>
  

  </div>
    <div class="container"></div>
    <div class="py-5 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row"></div>
          </div>
          <div class="col-4 col-md-1 align-self-center">
            <a href="https://github.com/JohnsonLu3" target="_blank"><i class="fa fa-fw fa-3x text-white fa-github-square"></i></a>
          </div>
          <div class="col-4 col-md-1 align-self-center">
            <a href="https://www.linkedin.com/in/johlu1/" target="_blank"><i class="fa fa-fw fa-3x text-white fa-linkedin-square"></i></a>
          </div>
          <div class="col-4 col-md-1 align-self-center">
            <a data-target="#modalContact" data-toggle="modal"><i class="fa fa-fw text-white fa-3x fa-envelope-square"></i></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mt-3 text-center">
            <p>© Copyright 2017 - All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>

    <!--Modal-->
    <div class="modal fade" id="modalContact" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contact Info</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-12">
                    <p class="lead">Johnson Lu</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <p class="">Email: JohnsonLu404@gmail.com</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 d-flex justify-content-center">
                    <a class="btn btn-primary" href="https://github.com/JohnsonLu3">GitHub</a>
                  </div>
                  <div class="col-md-6 d-flex justify-content-center">
                    <a class="btn btn-primary" href="https://www.linkedin.com/in/johlu1/">LinkedIn</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!--END Modal-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </div>
</body>

</html>